{
    "name": "milenmk/laravel-simple-datatables",
    "description": "Simple Table component to create datatables for Livewire components",
    "version": "1.13.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Milenmk\\LaravelSimpleDatatables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Milenmk\\LaravelSimpleDatatables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Milenmk\\LaravelSimpleDatatables\\LaravelSimpleDatatablesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Milen Karaganski",
            "email": "milenmk@gmail.com"
        }
    ],
    "repository": [
        {
            "type": "git",
            "url": "https://github.com/milenmk/laravel-simple-datatables.git"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/pagination": "^10.0|^11.0|^12.0",
        "livewire/livewire": "^3.0|dev-main",
        "illuminate/view": "^12.2",
        "blade-ui-kit/blade-heroicons": "^2.6",
        "blade-ui-kit/blade-icons": "^1.8"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "nunomaduro/collision": "^6.0|^7.0|^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.11",
        "tightenco/duster": "^3.1",
        "symfony/process": "^7.2",
        "phpunit/phpunit": "^11.5",
        "brianium/paratest": "^7.8",
        "orchestra/testbench": "^10.2"
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "Required for Excel export functionality (^1.28)",
        "barryvdh/laravel-dompdf": "Required for PDF export functionality (^2.0)"
    },
    "conflict": {
        "laravel/framework": "<10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
