{
    "private": true,
    "type": "module",
    "scripts": {
        "format-app": "npx prettier --write src/",
        "format-resources": "npx prettier --write resources/",
        "format-tests": "npx prettier --write tests/",
        "prepare": "husky install"
    },
    "dependencies": {
        "autoprefixer": "^10.4.21"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.4",
        "@tailwindcss/cli": "^4.0.15",
        "husky": "^8.0.0",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.15"
    },
    "lint-staged": {
        "**/*.php*": [
            "vendor/bin/duster fix",
            "npm run format-app",
            "npm run format-resources",
            "npm run format-tests"
        ]
    }
}
